ACLED DATASET EXPLORATORY ANALYSIS SUMMARY

========================================

1. Dataset Shape:

(376397, 32)

----------------------------------------

2. First 5 Rows (head()):

  event_id_cnty event_date  year  time_precision           disorder_type                  event_type  ...         source_scale                                              notes fatalities tags   timestamp month_year
0      SUD35176 2025-05-16  2025               2  Strategic developments      Strategic developments  ...             National  Around 16 May 2025 (as reported), SAF, militar...          0  NaN  1747694064    2025-05
1      ALG13050 2025-05-16  2025               1      Political violence                     Battles  ...             National  On 16 May 2025, Algerian army units killed 1 u...          1  NaN  1747779118    2025-05
2      BFO13819 2025-05-16  2025               1      Political violence  Violence against civilians  ...            New media  On 16 May 2025, JNIM militants attacked the to...          0  NaN  1747779119    2025-05
3      BFO13820 2025-05-16  2025               1  Strategic developments      Strategic developments  ...            New media  Property destruction: On 16 May 2025, an armed...          0  NaN  1747779119    2025-05
4      BFO13821 2025-05-16  2025               1      Political violence  Violence against civilians  ...  Local partner-Other  On 16 May 2025, an armed group (likely JNIM mi...          0  NaN  1747779119    2025-05

[5 rows x 32 columns]

----------------------------------------

3. Last 5 Rows (tail()):

       event_id_cnty event_date  year  time_precision       disorder_type                  event_type  ...   source_scale                                              notes fatalities tags   timestamp month_year
376392       DRC4742 2010-01-01  2010               3  Political violence  Violence against civilians  ...          Other        3 killed south of Dungu river, near Manziga          3  NaN  1675124563    2010-01
376393       DRC4743 2010-01-01  2010               3  Political violence  Violence against civilians  ...          Other                                7 killed at Manziga          7  NaN  1675124563    2010-01
376394        CHA509 2010-01-01  2010               1  Political violence                     Battles  ...  International  Military forces of Chad arrest commander of th...          0  NaN  1727740313    2010-01
376395       SOM5579 2010-01-01  2010               1  Political violence  Explosions/Remote violence  ...    Subnational  At least 5 people have been killed and more ot...          2  NaN  1742819721    2010-01
376396        CEN706 2010-01-01  2010               1  Political violence                     Battles  ...  International  Military forces capture the former ex-minister...          0  NaN  1744129145    2010-01

[5 rows x 32 columns]

----------------------------------------

4. Column Names:

['event_id_cnty', 'event_date', 'year', 'time_precision', 'disorder_type', 'event_type', 'sub_event_type', 'actor1', 'assoc_actor_1', 'inter1', 'actor2', 'assoc_actor_2', 'inter2', 'interaction', 'civilian_targeting', 'iso', 'region', 'country', 'admin1', 'admin2', 'admin3', 'location', 'latitude', 'longitude', 'geo_precision', 'source', 'source_scale', 'notes', 'fatalities', 'tags', 'timestamp', 'month_year']

----------------------------------------

5. Data Types (info()):

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 376397 entries, 0 to 376396
Data columns (total 32 columns):
 #   Column              Non-Null Count   Dtype         
---  ------              --------------   -----         
 0   event_id_cnty       376397 non-null  object        
 1   event_date          376397 non-null  datetime64[ns]
 2   year                376397 non-null  int32         
 3   time_precision      376397 non-null  int64         
 4   disorder_type       376397 non-null  object        
 5   event_type          376397 non-null  object        
 6   sub_event_type      376397 non-null  object        
 7   actor1              376397 non-null  object        
 8   assoc_actor_1       112015 non-null  object        
 9   inter1              376397 non-null  object        
 10  actor2              268646 non-null  object        
 11  assoc_actor_2       82931 non-null   object        
 12  inter2              268648 non-null  object        
 13  interaction         376397 non-null  object        
 14  civilian_targeting  109198 non-null  object        
 15  iso                 376397 non-null  int64         
 16  region              376397 non-null  object        
 17  country             376397 non-null  object        
 18  admin1              376380 non-null  object        
 19  admin2              372869 non-null  object        
 20  admin3              191128 non-null  object        
 21  location            376397 non-null  object        
 22  latitude            376397 non-null  float64       
 23  longitude           376397 non-null  float64       
 24  geo_precision       376397 non-null  int64         
 25  source              376397 non-null  object        
 26  source_scale        376397 non-null  object        
 27  notes               376397 non-null  object        
 28  fatalities          376397 non-null  int64         
 29  tags                97502 non-null   object        
 30  timestamp           376397 non-null  int64         
 31  month_year          376397 non-null  period[M]     
dtypes: datetime64[ns](1), float64(2), int32(1), int64(5), object(22), period[M](1)
memory usage: 90.5+ MB

(Note: The above info() output is comprehensive)


----------------------------------------

6. Descriptive Statistics (describe()):

Numerical features:

                          event_date           year  time_precision            iso       latitude      longitude  geo_precision     fatalities     timestamp
count                         376397  376397.000000   376397.000000  376397.000000  376397.000000  376397.000000  376397.000000  376397.000000  3.763970e+05
mean   2020-02-22 06:11:48.777168384    2019.658350        1.115615     513.403739       7.574598      21.863963       1.266894       1.575015  1.686383e+09
min              2010-01-01 00:00:00    2010.000000        1.000000      12.000000     -34.706800     -25.163100       1.000000       0.000000  1.552576e+09
25%              2017-05-20 00:00:00    2017.000000        1.000000     270.000000       0.604200       8.124200       1.000000       0.000000  1.641864e+09
50%              2021-01-20 00:00:00    2021.000000        1.000000     566.000000       7.377600      27.875100       1.000000       0.000000  1.702344e+09
75%              2023-06-05 00:00:00    2023.000000        1.000000     710.000000      13.886300      33.504200       2.000000       1.000000  1.730180e+09
max              2025-05-16 00:00:00    2025.000000        3.000000     894.000000      37.281500      72.423400       3.000000    1000.000000  1.747779e+09
std                              NaN       3.917573        0.354388     245.364722      15.571027      16.620080       0.474698       8.254143  5.326553e+07

Categorical/Object features (includes top, freq for object types):

       event_id_cnty       disorder_type event_type sub_event_type      actor1  ...  location              source source_scale                                              notes                  tags
count         376397              376397     376397         376397      376397  ...    376397              376397       376397                                             376397                 97502
unique        376397                   4          6             25        5541  ...     39578               29796           25                                             364679                  1393
top           CEN706  Political violence   Protests    Armed clash  Al Shabaab  ...  Khartoum  Undisclosed Source     National  Amnesty International releases report document...  crowd size=no report
freq               1              225386      93203          84200       17678  ...      1779               44836       182021                                                 84                 71359

[4 rows x 22 columns]

All features:

       event_id_cnty                     event_date           year  time_precision       disorder_type event_type  ... source_scale                                              notes     fatalities                  tags     timestamp month_year
count         376397                         376397  376397.000000   376397.000000              376397     376397  ...       376397                                             376397  376397.000000                 97502  3.763970e+05     376397
unique        376397                            NaN            NaN             NaN                   4          6  ...           25                                             364679            NaN                  1393           NaN        185
top           CEN706                            NaN            NaN             NaN  Political violence   Protests  ...     National  Amnesty International releases report document...            NaN  crowd size=no report           NaN    2023-10
freq               1                            NaN            NaN             NaN              225386      93203  ...       182021                                                 84            NaN                 71359           NaN       4500
mean             NaN  2020-02-22 06:11:48.777168384    2019.658350        1.115615                 NaN        NaN  ...          NaN                                                NaN       1.575015                   NaN  1.686383e+09        NaN
min              NaN            2010-01-01 00:00:00    2010.000000        1.000000                 NaN        NaN  ...          NaN                                                NaN       0.000000                   NaN  1.552576e+09        NaN
25%              NaN            2017-05-20 00:00:00    2017.000000        1.000000                 NaN        NaN  ...          NaN                                                NaN       0.000000                   NaN  1.641864e+09        NaN
50%              NaN            2021-01-20 00:00:00    2021.000000        1.000000                 NaN        NaN  ...          NaN                                                NaN       0.000000                   NaN  1.702344e+09        NaN
75%              NaN            2023-06-05 00:00:00    2023.000000        1.000000                 NaN        NaN  ...          NaN                                                NaN       1.000000                   NaN  1.730180e+09        NaN
max              NaN            2025-05-16 00:00:00    2025.000000        3.000000                 NaN        NaN  ...          NaN                                                NaN    1000.000000                   NaN  1.747779e+09        NaN
std              NaN                            NaN       3.917573        0.354388                 NaN        NaN  ...          NaN                                                NaN       8.254143                   NaN  5.326553e+07        NaN

[11 rows x 32 columns]

----------------------------------------

7. Missing Values (sum):

event_id_cnty              0
event_date                 0
year                       0
time_precision             0
disorder_type              0
event_type                 0
sub_event_type             0
actor1                     0
assoc_actor_1         264382
inter1                     0
actor2                107751
assoc_actor_2         293466
inter2                107749
interaction                0
civilian_targeting    267199
iso                        0
region                     0
country                    0
admin1                    17
admin2                  3528
admin3                185269
location                   0
latitude                   0
longitude                  0
geo_precision              0
source                     0
source_scale               0
notes                      0
fatalities                 0
tags                  278895
timestamp                  0
month_year                 0
dtype: int64

----------------------------------------

8. Missing Values (percentage, sorted):

assoc_actor_2         77.967146
tags                  74.095968
civilian_targeting    70.988610
assoc_actor_1         70.240199
admin3                49.221699
actor2                28.626955
inter2                28.626424
admin2                 0.937308
admin1                 0.004517
sub_event_type         0.000000
event_type             0.000000
disorder_type          0.000000
actor1                 0.000000
event_id_cnty          0.000000
year                   0.000000
event_date             0.000000
iso                    0.000000
interaction            0.000000
inter1                 0.000000
time_precision         0.000000
region                 0.000000
location               0.000000
latitude               0.000000
country                0.000000
longitude              0.000000
geo_precision          0.000000
source_scale           0.000000
source                 0.000000
notes                  0.000000
fatalities             0.000000
timestamp              0.000000
month_year             0.000000
dtype: float64

----------------------------------------

9. Time Range of Data:

From 2010-01-01 00:00:00 to 2025-05-16 00:00:00

----------------------------------------

10. Event Type Frequencies:

event_type
Protests                      93203
Battles                       89088
Violence against civilians    87731
Riots                         40275
Strategic developments        36570
Explosions/Remote violence    29530
Name: count, dtype: int64

Percentage:

event_type
Protests                      24.761887
Battles                       23.668626
Violence against civilians    23.308103
Riots                         10.700138
Strategic developments         9.715805
Explosions/Remote violence     7.845440
Name: proportion, dtype: float64

----------------------------------------

11. Country Frequencies (Top 15):

country
Somalia                         44024
Nigeria                         39182
Democratic Republic of Congo    31500
Sudan                           30921
South Africa                    21399
Cameroon                        16312
South Sudan                     15264
Kenya                           14652
Ethiopia                        13848
Morocco                         13592
Mali                            12700
Burkina Faso                    12418
Libya                           12057
Egypt                           11488
Tunisia                         11278
Name: count, dtype: int64

Percentage (Top 15):

country
Somalia                         11.696161
Nigeria                         10.409754
Democratic Republic of Congo     8.368823
Sudan                            8.214996
South Africa                     5.685221
Cameroon                         4.333722
South Sudan                      4.055293
Kenya                            3.892698
Ethiopia                         3.679094
Morocco                          3.611081
Mali                             3.374097
Burkina Faso                     3.299176
Libya                            3.203267
Egypt                            3.052097
Tunisia                          2.996304
Name: proportion, dtype: float64

----------------------------------------

12. Fatalities Summary:

count    376397.000000
mean          1.575015
std           8.254143
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max        1000.000000
Name: fatalities, dtype: float64
Total fatalities: 592831
Number of events with 0 fatalities: 259289
Number of events with >0 fatalities: 117108
Number of events with NA fatalities: 0

----------------------------------------

